PORT=5000
MONGO_URI=mongodb://localhost:27017/eshop
JWT_SECRET=my_secret_key_420
CLOUDNARY_CLOUD_NAME=deot6gwx4
CLOUNDARY_API_KEY=347487796288245
CLOUDNARY_API_SECRET=H51-o1h0UVu09XmlVp_T4XlYc6I
NO_IMAGE_PLACEHOLDER=https://res.cloudinary.com/deot6gwx4/image/upload/v1566918538/statics/category-default_lmmvju.jpg
DEFAULT_PROFILE_PICTURE=https://res.cloudinary.com/deot6gwx4/image/upload/v1569175878/statics/default-dp_qpomcx.png